[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = bad user

[share]
	path = /share
	guest ok = yes
	writeable = yes
	browseable = yes
        create mode = 0664
        force create mode = 0664
        directory mode = 0775
        force directory mode = 0775
